apiVersion: v1
kind: Service
metadata:
  name: portier
  namespace: portier
spec:
  selector:
    app: portier
  type: ClusterIP
  ports:
    - name: portier
      protocol: TCP
      port: 3333
      targetPort: 3333
